@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap");

* {
    box-sizing: border-box;
    outline: none;
    /* display: grid; */
}

:root {
    font-family: "Quicksand", sans-serif;
    --user-home-app-container: #fff;
    --user-home-modal-before: rgba(215, 215, 215, .5);
    --user-home-main-font-color: #000;
    --user-home-light-font-color: #747474;
    --user-home-main-border-color: #004875;
    --user-home-secondary-border-color: #004875;
    --user-home-button-bg-light: #D8F0FF;
    --user-home-cards-area-bg: linear-gradient(97deg, #f2f7fd 0%, #f0f4fd 90%);
    ;
    --user-home-cards-bg: #0298FF;
    --user-home-buttons-color-primary: #0086D9;
    --user-home-buttons-color-secondary: #D8F0FF;
    --user-home-filter-bg: #f5f;
    --user-home-search-bg: #fff;
    --user-home-light-font: #fff;
    --user-home-section-header-link: #0298FF;
    --user-home-right-area: linear-gradient(180deg, #ffffff 10%, #dee6f6 90%);
    --user-home-files-table: #fff;
    --user-home-column-header: #0298FF;
    --user-home-download-area: #abe2ff;
    --user-home-line-header: #f98111;
    --user-home-more-card-info: #cdeeff;

    --user-home-modal-before: rgba(215, 215, 215, .5);
    --user-home-main-font-color: #000;
    --user-home-light-font-color: #666;
    --user-home-main-border-color: #FFA099;
    --user-home-secondary-border-color: #FFA099;
    --user-home-button-bg-light: #f3f3f3;

    --user-home-main-modal: rgba(255, 255, 255, 0.52);
    --user-home-modal-right: rgba(255, 255, 255, 0.82);
    --user-home-cards-bg: #fff;
    --user-home-buttons-color-primary: #d84851;
    --user-home-buttons-color-secondary: #f8e4e5;
}

.dark:root {
    --user-home-app-container: #111317;
    --user-home-main-font-color: #fff;
    --user-home-cards-area-bg: #20222a;
    --user-home-cards-bg: #0298FF;
    --user-home-filter-bg: #111317;
    --user-home-search-bg: #20222a;
    --user-home-modal-before: rgba(0, 0, 0, .8);
    --user-home-light-font-color: #becaca;
    --user-home-dark-font: #F2F2F2;
    --user-home-right-area: linear-gradient(160deg, #303239 0%, #20222a 90%);
    --user-home-section-header-link: #0298FF;
    --user-home-files-table: #0066B9;
    --user-home-column-header: #fff;
    --user-home-download-area: #0089e5;
    --user-home-line-header: #ff9c40;
    --user-home-more-card-info: #0181c6;

    --user-home-main-modal: rgba(0, 0, 0, 0.23);
    --user-home-modal-right: rgba(0, 87, 142, 0.922);
    --user-home-cards-bg: #111317;
    --user-home-filter-bg: #111317;
    --user-home-search-bg: #20222a;
    --user-home-modal-before: rgba(0, 0, 0, 0.8);
    --user-home-light-font-color: #becaca;
}





.container {
    position: relative;
    height: auto;
    width: auto;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.container:hover {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.container .image {

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.container:hover .image img {
    transform: scale(1.1);
}

.container .card-content {
    position: relative;
    height: 100%;
    width: 100%;
}

.card-content .wrapper {
    position: absolute;
    bottom: -100%;
    width: 100%;
    background: #fff;
    padding: 10px 25px;
    box-shadow: -1px -1px 6px rgba(0, 0, 0, 0.1);
    transition: bottom 0.3s ease;
}

.container:hover .card-content .wrapper {
    bottom: 0px;
}

.wrapper .title {
    font-size: 22px;
    font-weight: 500;
}

.wrapper p {
    font-size: 17px;
    color: grey;
}





.mode-switch {
    flex-shrink: 0;
    padding: 0;
    background-color: var(--user-home-chat-background);
    border: none;
    color: #ddd;
    outline: none;
    cursor: pointer;
    box-shadow: var(--user-home-navigation-box-shadow);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    transform-origin: center;
}

.mode-switch svg {
    width: 0;
    height: 24px;
    transition: all 0.3s ease-in;
    transform-origin: center;
}

.mode-switch .moon {
    opacity: 0;
}

.mode-switch .sun {
    width: 24px;
}

.dark .moon {
    opacity: 1;
    width: 24px;
}

.dark .sun {
    opacity: 0;
    width: 0;
}


html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100vh;
    margin: 0;
}

body {
    font-family: 'Tajawal';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    overflow-x: hidden;
    background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
    background-position: center;
    background-size: cover;
    padding: 0px;
}

:root {
    --user-home-dark-font: #0f0f10;
    --user-home-light-font: #79798c;
}

a {
    text-decoration: none;
    cursor: pointer;
}


::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

::-webkit-scrollbar:hover {
    width: 10px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: #e2f3ff;
    border-radius: 25px;
    margin: 8px 0;
}

::-webkit-scrollbar-thumb {
    background: #148acf;
    border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0e60b2;
}

::-webkit-scrollbar {
    width: 5px;
}

.app-container {
    position: relative;
    border-radius: 0px;
    width: 100%;
    height: 100%;
    /* max-width: 1200px;
  max-height: 1200px; */
    color: var(--user-home-dark-font);
    background: var(--user-home-app-container);
    /* box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4); */
    display: flex;
    overflow: hidden;
}

.left-area {
    padding: 12px;
    flex-basis: 1 0 132px;
    background: var(--user-home-app-container);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);
    position: relative;
    overflow: auto;
}

.left-area.show {
    transform: translateX(0);
    opacity: 0;
}

.app-name {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: var(--user-home-dark-font);
    margin-bottom: 32px;
}

.item-link {
    color: var(--user-home-light-font);
    margin-bottom: 32px;
    transition: 0.2s;
}

.item-link.active {
    color: var(--user-home-dark-font);
}

.btn-logout {
    border: none;
    background-color: transparent;
    color: var(--user-home-light-font);
    margin-top: auto;
    cursor: pointer;
    transition: 0.2s;
}

.btn-logout:hover {
    color: var(--user-home-dark-font);
}

.main-area {
    flex: 1;
    height: 100%;
    overflow-y: auto;
    color: var(--user-home-dark-font);
    background: var(--user-home-cards-area-bg);
    border-radius: 0 10px 10px 0;
    padding-bottom: 24px;
    position: relative;
}

.main-area-header {
    padding: 24px 40px;
    color: var(--user-home-dark-font);
    background: var(--user-home-cards-area-bg);
}

.search-wrapper {
    border-radius: 13px;
    color: var(--user-home-dark-font);
    background: var(--user-home-cards-bg);
    padding-right: 12px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--user-home-main-border-color);
    box-shadow: 0 2px 6px 0 rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
    overflow: hidden;
}

.search-input {
    border: none;
    flex: 1;
    outline: none;
    height: 100%;
    padding: 0 12px;
    font-size: 12px;
    color: var(--user-home-buttons-color-secondary);
    background: var(--user-home-cards-bg);
}

.right-area {
    flex-basis: 365px;
    flex-grow: 0;
    background: var(--user-home-right-area);
    overflow: auto;
    transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);
}

.right-area.show {
    transform: translateX(0);
    width: 100%;
    opacity: 0;
}

.content-section {
    display: block;
    margin-top: 12px;
    margin-bottom: 0px;
    /* overflow-x: hidden; */
    padding: 0 25px;
}

.section-header {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
}

.section-header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-header-link {
    display: block;
    font-size: 15px;
    line-height: 16px;
    color: var(--user-home-section-header-link);
}

.access-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 0px;
}

.access-icon {
    width: 100%;
    min-width: 30px;
    max-width: 125px;
    height: 100%;
    border-radius: 12px;
    font-size: 18px;
    padding: 14px 14px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.access-icon svg {
    width: 36px;
    height: 36px;
}

.access-link-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 8px;
}

.access-link-wrapper:nth-child(1) .access-icon {
    background-color: #f89d0c;
}

.access-link-wrapper:nth-child(2) .access-icon {
    background-color: #f89d0c;
}

.access-link-wrapper:nth-child(3) .access-icon {
    background-color: #1dcaf5;
}

.access-link-wrapper:nth-child(4) .access-icon {
    background-color: #1dcaf5;
}

.access-link-wrapper:nth-child(5) .access-icon {
    background-color: #158df0;
}

.access-link-wrapper:nth-child(6) .access-icon {
    background-color: #158df0;
}

.access-text {
    color: var(--user-home-light-font);
    font-size: 15px;
    margin: 12px;
    font-weight: bold;
    line-height: 11px;
}

.content-section-line,
.content-part-line {
    display: flex;
    justify-content: space-between;
}

.content-part-line {
    height: 100%;
}

.content-section-line {
    margin: 0 -8px;
}

.card-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.offer-card {
    height: 100%;
    width: auto;
    color: var(--user-home-section-header-link);
    margin: 10px;
}

.offer-card img {
    height: 100%;
    width: 95%;
    Margin: 10px;
    box-shadow: 3px 3px 12px #00008024 !important;
    border-radius: 8px;
    background-color: var(--user-home-files-table);
}








.section-part {
    flex-basis: 49%;
}

.image-wrapper {
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    height: auto;
    position: relative;
    flex-basis: 48%;
    display: flex;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transition: 0.2s ease-in;
}

.image-wrapper:hover img {
    transform: scale(1.125);
}

.image-overlay {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 16, 34, 0.8) 0%, rgba(240, 244, 253, 0.2) 90%);
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.video-info-text {
    width: calc(100% - 40px);
}

.video-info-text p {
    margin: 0;
}

.video-name,
.video-subtext {
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.video-name.medium,
.video-subtext.medium {
    font-size: 14px;
    line-height: 24px;
}

.video-name.tiny,
.video-subtext.tiny {
    font-size: 12px;
    line-height: 16px;
}

.video-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.video-subtext {
    opacity: 0;
}




.files-table {
    background-color: var(--user-home-files-table);
    color: var(--user-home-section-header-link);
    box-shadow: 0px 3px 16px #00008024 !important;

    border-radius: 12px;
    padding: 12px;
    display: table;
    table-layout: auto;
    width: 100%;
}

.files-table-header {
    display: table-header-group;

}

.files-table-row {
    display: table-row-group;
}

.table-cell {
    display: table-cell;
    font-size: 15px;
    line-height: 16px;
    color: var(--user-home-dark-font);
    padding: 8px;
}

.column-header {
    font-size: 19px;
    line-height: 16px;
    color: var(--user-home-column-header);
}

.name-cell {
    width: 40%;
    word-break: break-all;
}

.name-cell.pdf:before {
    content: "PDF";
    background-color: #e2e9f8;
    color: #5a8ff7;
}

.name-cell.jpg:before {
    content: "JPG";
    background-color: #e4e2f1;
    color: #302d7d;
}

.name-cell:before {
    border-radius: 4px;
    font-size: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
}

.size-cell {
    width: 20%;
}

.more-action {
    border: none;
    background-color: transparent;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' stroke='%23888da9' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' class='feather feather-more-horizontal' viewBox='0 0 24 24'%3E%3Cdefs/%3E%3Ccircle cx='12' cy='12' r='1'/%3E%3Ccircle cx='19' cy='12' r='1'/%3E%3Ccircle cx='5' cy='12' r='1'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 24px;
    height: 16px;
    outline: none;
    cursor: pointer;
}

.fixed.main-area-header {
    position: relative;
    z-index: 2;
    top: 0;
    width: 100%;
    padding: 12px 40px;
    transition: 0.2s;
    -webkit-animation: sticky 0.5s forwards;
    animation: sticky 0.5s forwards;
}

@-webkit-keyframes sticky {
    0% {
        transform: translatey(-88px);
    }

    100% {
        transform: translatey(0px);
    }
}

@keyframes sticky {
    0% {
        transform: translatey(-88px);
    }

    100% {
        transform: translatey(0px);
    }
}

.video-time {
    position: absolute;
    z-index: 1;
    border-radius: 10px;
    padding: 4px 12px;
    background-color: rgba(139, 156, 163, 0.5);
    font-size: 10px;
    right: 12px;
    top: 12px;
    color: #fff;
}

.btn-play {
    border-radius: 50%;
    background-color: #fff;
    border: none;
    box-shadow: 0 2px 6px 0 rgba(136, 148, 171, 0.2), 0 24px 20px -24px rgba(71, 82, 107, 0.1);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='%2322244a' stroke='%2322244a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-play'%3E%3Cpolygon points='5 3 19 12 5 21 5 3'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}






.right-area {
    padding: 24px;
    overflow: auto;
}

.homeuser .right-area-header-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.right-area-header-wrapper .more-action {
    width: 24px;
    height: 24px;
}

.download-item-line {
    padding: 12px 0;
}

.line-header {
    font-size: 16px;
    line-height: 16px;
    color: var(--user-home-line-header);
    font-weight: 600;
}

.download-area {
    background-color: var(--user-home-download-area);
    border-radius: 8px;
    padding: 12px 8px;
    display: flex;
    align-items: center;
    margin-top: 12px;
    box-shadow: 2px 3px 6px #00008024 !important;
    cursor: pointer;
}

.download-item-texts {
    padding: 0px 0px;
}

.download-item-texts p {
    line-height: 24px;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    /* text-overflow: ellipsis; */
    width: 250px;
}

.download-text-header {
    font-size: 15px;
}

.download-text-info {
    color: var(--user-home-dark-font);
    font-size: 12px;
}

.download-text-info span {
    margin-left: 8px;
}

.download-item-icon {
    width: 46px;
    margin: auto;
}

.download-icon {
    width: 24px;
    fill: #4bc3a7;
}

.progress-bar {
    height: 4px;
    width: 100%;
    overflow: hidden;
    border-radius: 2px;
    background-color: #dadff3;
    margin: 6px 0;
}

.progress {
    height: 100%;
    width: 40%;
    background-color: #51c5ff;
    display: block;
}

.received-item-line {
    height: 150px;
    width: 100%;
    padding-top: 1px;
    display: flex;
    padding-left: 0;
}

.progress-line {
    height: 100%;
    width: 2px;
    background-color: var(--user-home-light-font);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
}

.progress-line:before,
.progress-line:after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #1B98FF;
    transform: translateX(-50%);
    left: 50%;
}

.progress-line:after {
    bottom: 5px;
}

.time {
    margin-right: 13px;
    font-size: 14.5px;
    color: #888da9;
}

.received-items-content {
    padding: 25px 6px;
}

.received-files {
    display: flex;
    height: 70%;
}

.received-files .image-wrapper {
    margin-left: 6px;
    display: flex;
}

.received-files-info {
    font-size: 14px;
    line-height: 16px;
    margin-left: 12px;
    margin-top: 12px;
}

.received-files-info span {
    color: #7a8dc5;
}

.btn-show-left-area,
.btn-show-right-area {
    position: absolute;
    top: 24px;
    width: 32px;
    height: 40px;
    border-radius: 4px;
    background-color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    display: none;
}

.btn-show-left-area {
    left: 0;
    border-radius: 0 4px 4px 0;
}

.btn-show-right-area {
    right: 0;
    border-radius: 4px 0 0 4px;
}

.btn-close-left,
.btn-close-right {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 4px;
    right: 4px;
    color: var(--user-home-light-font);
    outline: none;
    cursor: pointer;
    display: none;
}

.show .btn-close-left,
.show .btn-close-right {
    display: block;
}

@media screen and (min-width: 850px) and (max-width: 1042px) {
    .access-icon {
        padding: 16px;
    }

    .access-icon svg {
        width: 20px;
        height: 20px;
    }
}

@media screen and (max-width: 900px) {
    .right-area {
        transform: translateX(100%);
        position: absolute;
        opacity: 0;
        z-index: 2;
        height: 100%;
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4);
    }

    .btn-show-right-area {
        display: flex;
    }

    .access-icon svg {
        width: 36px;
        height: 36px;
    }
}

@media screen and (max-width: 768px) {
    .left-area {
        transform: translateX(-100%);
        opacity: 0;
        position: absolute;
        z-index: 2;
        height: 100%;
        width: 100%;
        background-color: #fff;
        background-image: none;
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4);
    }

    .right-area {
        position: absolute;
        width: 100%;
    }

    .btn-show-left-area {
        display: flex;
    }

    .btn-show-right-area {
        display: flex;
    }

    .content-section-line,
    .content-part-line {
        flex-direction: column;
    }

    .image-wrapper {
        margin: 10px 0;
    }

    .video-name.tiny,
    .video-subtext.tiny {
        font-size: 16px;
        line-height: 24px;
    }

    .access-link-wrapper {
        width: 33.3%;
    }
}

@media screen and (max-width: 520px) {
    body {
        padding: 0;
    }

    .app-container {
        border-radius: 0;
    }

    .content-section {
        padding: 0 20px;
    }

    .content-section-line {
        margin: 0;
    }
}

.more-card-info {
    width: 100%;
    height: auto;
    border-radius: 9px;
    border: 3px solid #0298ff;
    padding: 0 0 11px;
    box-shadow: 0 4px 13px #00008024;
    /* background-color: #d5edff; */
}

.more-card-info-header {
    width: 100%;
    padding: 12px 12px;
    /* font-weight: 600; */
    border-radius: 6px 6px 0 0;
    box-shadow: 0 3px 13px var(--user-home-main-modal);
    color: var(--user-home-files-table);
    background-color: #1aa2ff;
}

.more-card-info-header p {
    margin: 0;
    color: #fff;
    font-size: 15px;
}


.more-card-info-header-sec {
    padding: 7px;
    border-bottom: 0.5px solid #666;
}

.more-card-info-header-sec p {
    margin: 0;
    color: var(--user-home-main-font-color);
    font-size: 15px;
    padding: 5px 5px;
}


.more-card-info-body {
    width: 100%;
    display: flex;
    padding: 6px 1px;
    margin: 9px 0 13px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-content: center;
}

.more-card-info-body p {

    margin: 0;
}

.more-card-info-body-right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-left: 1px solid #a3a3a3;
    flex-direction: column;
}

.more-card-info-body-right p {
    margin: 9px 0 2px;
    font-size: 15px;
}

.more-card-info-body-left {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.more-card-info-body-left p {
    font-size: 15px;
    margin: 9px 0 2px;
}

.modal-image-wrapper-btn {
    width: auto;
    font-family: 'Tajawal';
    display: flex;
    padding: 8px 15px;
    align-items: center;
    margin: auto;
    background: #1aa2ff;
    color: #fff;
    border-radius: 6px;
    border: none;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
}

.modal-image-wrapper-btn btn {

    width: 90%;
}


.rates-box {
    color: #0089e5;
    height: auto;
    background: linear-gradient(-16deg, #f19400, #ffba26);
    /* background: #ccc; */
    padding: 10px;
    border-radius: 12px;
}

.rates-box-header {
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 2px;
    align-content: center;
    flex-direction: row;
}


.rates-box-header p {
    height: auto;
    font-weight: 600;
    color: #3f3f3f;
    margin: 5px 0;
}

.rates-box-rate {
    height: auto;
    background: #ffffff61;
    border-radius: 8px;
    margin: 14px 0 17px;
    padding: 3px 6px;
}

.rates-box-rate p {
    font-size: 15px;
    color: #242424;
    margin: 8px 1px;
}


.range {
    /* -webkit-appearance: none; */
    vertical-align: middle;
    outline: none;
    border: none;
    width: 100%;
    padding: 0;
    background: none;
}

.range::-webkit-slider-runnable-track {
    background-color: #ffffff;
    height: 6px;
    border-radius: 3px;
    border: 1px solid transparent;
}

.range[disabled]::-webkit-slider-runnable-track {
    border: 1px solid #e9e9e9;
    background-color: transparent;
    opacity: 0.4;
}

.range::-moz-range-track {
    background-color: #d7dbdd;
    height: 6px;
    border-radius: 3px;
    border: none;
}

.range::-ms-track {
    color: transparent;
    border: none;
    background: none;
    height: 6px;
}

.range::-ms-fill-lower {
    background-color: #d7dbdd;
    border-radius: 3px;
}

.range::-ms-fill-upper {
    background-color: #d7dbdd;
    border-radius: 3px;
}

.range::-ms-tooltip {
    display: none;
    /* display and visibility only */
}

.range::-moz-range-thumb {
    border-radius: 20px;
    height: 18px;
    width: 18px;
    border: none;
    background: none;
    background-color: #606670;
}

.range:active::-moz-range-thumb {
    outline: none;
}

.range::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    border-radius: 100%;
    background-color: #606670;
    height: 18px;
    width: 18px;
    margin-top: -7px;
}

.range[disabled]::-webkit-slider-thumb {
    background-color: transparent;
    border: 1px solid #d7dbdd;
}

.range:active::-webkit-slider-thumb {
    outline: none;
}

.range::-ms-thumb {
    border-radius: 100%;
    background-color: #0d449b;
    height: 18px;
    width: 18px;
    border: none;
}

.range:active::-ms-thumb {
    border: none;
}


.rates-box-report {
    padding: 5px;
    margin: 10px 0;
    /* border: 1px solid #ccc; */
    width: auto;
    border-radius: 5px;
    overflow: hidden;
    background-color: #ffffffad;
}

.rates-box-report select {
    padding: 5px 8px;
    width: auto;
    /* min-width: 100%; */
    border: none;
    position: relative;
    box-shadow: none;
    display: flex;
    background-color: #fff;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.rates-box-report select:focus {
    outline: none;
}




















.wrapper {
    width: 100%;
    height: auto;
    border-radius: 13px;
}


.cards-area {
    background-color: var(--user-home-cards-area-bg);
    padding: 16px;
    height: 100%;
    overflow-y: auto;
    min-height: 70%;
    border-radius: 20px;
}

.app-main-left {
    flex: 4;
    display: flex;
    flex-wrap: wrap;
}

.app-main-right {
    flex: 2;
    margin-Right: 24px;
    max-width: 400px;
}

.app-main {
    flex: 4;
    overflow: hidden;
    padding: 24px 40px;
    display: flex;
    justify-content: space-between;
}

.app-main-right .card-image-wrapper {
    max-height: 100%;
    padding: 0;
    height: 100%;
}

.app-main-right .card {
    height: 160px;
}

.app-main-right .card-image-wrapper img {
    margin: 0;
}

.card-wrapper-comment {
    width: 33.3%;
    height: auto;
    padding: 8px;
}

.card-wrapper {
    width: 33.3%;
    height: auto;
    padding: 8px;
}

.card-wrapper-best {
    width: 33.3%;
    height: auto;
    padding: 8px;
}

.card {
    background-color: var(--user-home-cards-bg);
    border: 3px solid var(--user-home-cards-bg);
    border-radius: 10px;
    overflow: hidden;
    display: block;
    transition: transform 0.2s;
    box-shadow: 0px 4px 13px #00008024 !important;

}

.card:hover {
    transform: scale(1.02);
}

.card-image-wrapper {
    max-height: 40%;
    border-radius: 10px;
    overflow: hidden;
    border: 3px solid var(--user-home-cards-bg);
    overflow: hidden;
    height: 0;
    padding-top: calc(591.44 / 1127.34 * 100%);
    background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
}

.card-image-wrapper img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 1;
    position: relative;
    z-index: 1;
    position: relative;
    margin-top: -60.25%;
}

.card-info {
    background-color: var(--user-home-cards-bg);
    padding: 8px 16px;
    max-height: 60px;
}

.card-text {
    line-height: 24px;

}

.card-text.big {
    font-size: 16px;
    font-weight: 600;
    color: var(--user-home-main-font-color);
}

.card-text.small {
    font-size: 12px;
    color: var(--user-home-light-font-color);
    font-weight: 600;
}

.card-text.small span {
    font-size: 12px;
    color: var(--user-home-main-font-color);
    font-weight: 600;
    display: inline-block;
    margin-Right: 8px;
}

.app-main-right-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    color: var(--user-home-main-font-color);
    /* background-color: var(--user-home-cards-area-bg); */
}

.app-main-right-header span {
    font-size: 21px;
    line-height: 32px;
    font-weight: 600;
}

.app-main-right-header a {
    font-size: 14px;
    color: #0298ff;
    font-weight: 600;
}

.app-main-right {
    position: relative;
    padding-top: 0;
}

.app-main-right .card-wrapper-comment {
    width: 100%;
    padding: 8px 0;
}

.app-main-right .card-wrapper {
    width: 100%;
    padding: 8px 0;
}

.app-main-right .card-wrapper-best {
    width: 100%;
    padding: 8px 0;
}

.app-main-right .card {
    display: flex;
}

.app-main-right .card-image-wrapper {
    flex-basis: 40%;
    flex-shrink: 0;
}

.app-main-right .card-image-wrapper img {
    height: 100%;
}

.main-modal {
    width: 95%;
    max-width: 1200px;
    height: 95%;
    background: var(--user-home-main-modal);
    border-radius: 20px;
    position: relative;
    display: inline-flex;
    padding: 22px;
    border: 1.8px solid #fff;
    box-shadow: 0px 4px 13px #00008024 !important;
}


.btn-close {
    border-radius: 25px;
    border: none;
    background-color: #FF3A3A;
    position: absolute;
    Left: 4px;
    top: 4px;
    padding: 1px;
    color: #fff;
}

.hideModal {
    z-index: -1;
    opacity: 0;
    -webkit-animation: hide 0.25s;
    animation: hide 0.25s;
    transform: scale(0);
}

@-webkit-keyframes hide {
    from {
        z-index: 2;
        transform: scale(1);
        opacity: 1;
    }

    to {
        z-index: -1;
        transform: scale(0);
        opacity: 0;
    }
}

@keyframes hide {
    from {
        z-index: 2;
        transform: scale(1);
        opacity: 1;
    }

    to {
        z-index: -1;
        transform: scale(0);
        opacity: 0;
    }
}

.showModal {
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 2;
    -webkit-animation: show 0.2s;
    animation: show 0.2s;
    transform: scale(1);
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 22px;
    background-color: #4fa9de99;
    backdrop-filter: blur(8px);
    width: 100%;
    height: 100%;
}

@-webkit-keyframes show {
    from {
        transform: scale(0);
        opacity: 0;
        z-index: -1;
    }

    to {
        transform: scale(1);
        opacity: 1;
        z-index: 2;
    }
}

@keyframes show {
    from {
        transform: scale(0);
        opacity: 0;
        z-index: -1;
    }

    to {
        transform: scale(1);
        opacity: 1;
        z-index: 2;
    }
}

.modal-image-wrapper {
    border-radius: 20px;
    overflow: hidden;
    max-height: 50%;
}

.modal-image-wrapper img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.modal-left {
    flex: 5;
    overflow-y: auto;
}

.modal-image-wrapper {
    margin-bottom: 24px;
}

.modal-info-header {
    display: flex;
    padding: 0 10px;
    justify-content: space-between;
    align-items: flex-start;
}

.left-side h1 {
    margin: 0;
    font-size: 24px;
    line-height: 32px;
    color: var(--user-home-main-font-color);
}

.left-side p {
    color: var(--user-home-light-font-color);
    font-size: 16px;
    line-height: 24px;
    line-break: anywhere;
}

.right-side {
    color: var(--user-home-main-font-color);
}

.right-side span {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
}

.info-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.info-wrapper span {
    display: block;
    font-weight: 600;
    font-size: 14px;
    color: var(--user-home-main-font-color);
}

.info-bar {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px 10px;
    align-content: space-between;
}

.info-icon {
    background-color: var(--user-home-cards-bg);
    border-radius: 50%;
    color: #22beff;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-Left: 12px;
    flex-shrink: 0;
}

.desc-wrapper .modal-info-header {
    margin-top: 24px;
    flex-direction: column;
}

.desc-wrapper h1 {
    font-size: 24px;
    margin: 0;
    line-height: 32px;
    color: var(--user-home-main-font-color);
}

.desc-wrapper p {
    color: var(--user-home-light-font-color);
}

.desc-actions {
    display: flex;
    align-items: center;
    margin-top: 32px;
}

.btn-book {
    background-color: #0086d9;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    margin-Left: 32px;
    padding: 10px;
    font-size: 14px;
    font-family: 'Tajawal';
    min-width: 120px;
}

.add-favourite {
    display: flex;
    align-items: center;
}

.add-favourite input {
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;
}

.add-favourite input:checked+label {
    color: var(--user-home-buttons-color-primary);
}

.add-favourite input:checked+label .btn-icon {
    transition: 0.2s;
    color: var(--user-home-buttons-color-primary);
    fill: var(--user-home-buttons-color-primary);
}

.add-favourite label {
    cursor: pointer;
    color: var(--user-home-light-font-color);
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.add-favourite label span {
    display: flex;
    margin-Left: 4px;
}

.modal-right {
    background-color: var(--user-home-modal-right);
    height: 100%;
    overflow-y: auto;
    border-radius: 20px;
    padding: 0 16px;
    flex: 3;
    max-width: 320px;
    margin-Right: 16px;
}

.modal-right .card-wrapper-comment {
    width: 100%;
    padding: 8px 0;
}

.modal-right .card-wrapper {
    width: 100%;
    padding: 8px 0;
}

.modal-right .card-wrapper-best {
    width: 100%;
    padding: 8px 0;
}

.modal-right .card>p {
    font-size: 12px;
    line-height: 16px;
    color: var(--user-home-light-font-color);
    margin: 0;
}

.modal-right .card {
    padding: 8px;
}

.modal-right .card:hover {
    transform: scale(1);
}

.modal-right .card .profile-info-wrapper {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;
}

.modal-right .card .profile-info-wrapper {
    font-size: 12px;
    line-height: 16px;
    color: var(--user-home-main-font-color);
    margin: 0;
    font-weight: 600;
}

.profile-img-wrapper {
    width: 32px;
    height: 32px;
    overflow: hidden;
    border-radius: 8px;
    flex-shrink: 0;
    margin-Left: 12px;
}

.profile-img-wrapper img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.contact-actions-wrapper {
    display: flex;
}

.filter-action-buttons {
    display: flex;
    overflow-x: auto;
    position: relative;
}

.filter-action-buttons button {
    margin-bottom: 4px;
}

.filter-line {
    align-items: flex-start;
}

@media screen and (max-width: 1020px) {
    .app-main-left .card-wrapper {
        width: 50%;
    }

    .app-main-right-header span {
        font-size: 14px;
    }
}

@media screen and (max-width: 990px) {
    .app-main-Left {
        /*display: none;*/
    }
}

@media screen and (max-width: 780px) {
    .filter-line-text {
        margin-Left: 10px;
    }

    .filter-btn {
        margin: 0 8px;
    }

    .modal-left {
        flex-shrink: 0;
        flex-basis: auto;
    }

    .app-actions-line:not(.filter-line) {
        flex-direction: column;
        align-items: flex-start;
    }

    .app-actions-line {
        margin: 16px 0;
    }

    .contact-actions-wrapper {
        margin-top: 12px;
    }

    .contact-actions-wrapper .contact-actions:first-child {
        margin-left: 0;
    }

    .app-main-left .card-wrapper {
        width: 100%;
    }

    .cards-area {
        padding: 0 8px;
    }

    .navigation {
        padding: 24px;
    }

    .app-main,
    .app-actions {
        padding: 24px;
    }

    section.app-actions {
        padding: 0 24px;
    }

    h1,
    .modal-left h1 {
        font-size: 16px;
        line-height: 24px;
    }

    .info-wrapper span {
        font-size: 12px;
        white-space: nowrap;
        margin-bottom: 4px;
    }

    .main-modal {
        flex-direction: column;
        overflow-y: auto;
        height: 100%;
        width: 100%;
        margin: 20px;
    }

    #modal-window {
        padding: 0;

    }

    .modal-right {
        width: 100%;
        max-width: 100%;
        margin-left: 0;
        margin-top: 16px;
        overflow-y: visible;
    }

    .btn-close {
        left: -5px;
        top: 7px;
        max-width: min-content;
    }
}

@media screen and (max-width: 660px) {
    .navigation-links {
        display: none;
    }
}

@media screen and (max-width: 520px) {
    .app-container {
        overflow: auto;
    }

    .app-main {
        flex: unset;
    }

    .modal-right {
        flex: unset;
    }

    .card:hover {
        transform: scale(1);
    }

    section.app-main {
        overflow: visible;
    }

    .contact-actions span {
        display: none;
    }
}

/* the salessssssssssss */
.sales {
    padding: 15px;
}

.sales-card-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 0;
}

.sales-card {
    position: relative;
    width: 230px;
    height: 271px;
    background: #000;
    margin-bottom: 14px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .3s;
}

.sales-card:hover .poster::before {
    bottom: 0;
}

.poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0px;
    object-fit: cover;
    transition: .3s;
}

.sales-card:hover .poster img {
    transform: scale(1.1);
}

.details {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    padding: 5PX 10PX 5PX;
    background: #000a;
    backdrop-filter: blur(12px) saturate(120%);
    transition: .4s;
    color: #fff;
    z-index: 2;
    border-radius: 20px;
}

.sales-card:hover .details {
    bottom: 0px;
}

.details h1,
.details h2 {
    font-weight: 700;
}

.details h1 {
    font-size: 18px;
    /* margin-bottom: 5px; */
    margin: 10px 3px 10px;
}

.details h2 {
    font-weight: 400;
    font-size: 14px;
    margin: 0 3px;
    opacity: 1;
}

.details .rating {
    position: relative;
    margin-bottom: 15px;
    display: flex;
    gap: .25em;
}

.details .rating i {
    color: #e3c414;
}

.details .rating span {
    margin: 3px;
}

.details .tags {
    display: flex;
    gap: .375em;
    margin-bottom: .875em;
    font-size: .85em;
}

.details .tags span {
    padding: .35rem .65rem;
    color: #fff;
    display: flex;
    border: 1.7px solid rgba(0, 198, 20, 0.686);
    border-radius: 4px;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.details .desc {
    color: #fff;
    opacity: .8;
    line-height: 1.5;
    /* border-bottom: 0.8px solid #fff; */
    margin-bottom: 1em;
}

.details .cast h3 {
    margin-bottom: 10px;
}

.details .cast ul {
    position: relative;
    display: flex;
    border-top: 0.8px solid #ffffff9e;
    flex-wrap: wrap;
    gap: 0.625rem;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0 3px;
    margin: 0;
}

.details .cast ul li {
    list-style: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #fff;
    box-shadow: 0px 4px 13px #00008024 !important;
}

.details .cast ul li img {
    width: 100%;
    height: 100%;
}

.qr-code {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    width: 100%;
    height: 200px;
}