VITE_URL= https://api.thechimento.com
# VITE_URL= http://localhost:3010
# VITE_LOCAL_URL= http://cheaper-site.netlify.app
VITE_GOOGLE_MAP_API_KEY= "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback"
VITE_SECURE_LOCAL_STORAGE_HASH_KEY= qwe123QWE!@isRaeedAnnoyingPasswordAndasdlfkjpwincnoiue
VITE_VAPID_KEY= "BPC7ZjL57Bzc1Zqtqwvl2iPiLotP_aOdO0WB3gSH-UIzyNlOK9bhB-VCq_DXdaEG1ETNs-pLLx7mi0Z8m9tqlt8"
VITE_API_KEY= AIzaSyA_bgodli2-g1uBbmdHXv9ivm_jJyXHT7g
VITE_AUTH_DOMAIN= test-fire-73c04.firebaseapp.com
VITE_PROJECT_ID= test-fire-73c04
VITE_STORAGE_BUCKET= test-fire-73c04.appspot.com
VITE_MESSAGING_SENDER_ID= 779734350239
VITE_APP_ID= 1:779734350239:web:f66523756bb5967d6b65aa
VITE_MEASUREMENT_ID= G-EX6J5BD7D8
VITE_FIREBASE_INIT_KEY= "cheaperappnetlifynewv6"
VITE_EMAILJS_PUBLIC_KEY=SYZ60ke8yXBKT3aFB
VITE_EMAILJS_TEMPLATE_ID=template_a20f5sr
VITE_EMAILJS_SERVICE_ID=my_portfolio

# open weather map
VITE_OPEN_WEATHER_API_KEY= aad7488c1e0f55353d32a31bd7b47d67
