const messages = {
  "string.alphanum": " يجب أن يحتوي أحرف وأرقام فقط",
  "string.base": " يجب أن تكون القيمة مجموعة محارف",
  "date.base": "يجب ألا يكون فارغا",
  "date.empty": "يجب ألا يكون فارغا",
  "number.base": " يجب أن تكون القيمة رقما صحيحا",
  "string.base64": " must be a valid base64 string",
  "string.creditCard": " must be a credit card",
  "string.dataUri": " يجب أن تكون القيمة رابط",
  "string.domain": " must contain a valid domain name",
  "string.email": " يجب أن يحتوي على عنوان بريد إلكتروني",
  "string.empty": " يجب ألا يكون فارغا",
  "string.guid": " must be a valid GUID",
  "string.hex": " must only contain hexadecimal characters",
  "string.hexAlign": " hex decoded representation must be byte aligned",
  "string.hostname": " must be a valid hostname",
  "string.ip": " must be a valid ip address with a {{#cidr}} CIDR",
  "string.ipVersion": " must be a valid ip address of one of the following versions {{#version}} with a {{#cidr}} CIDR",
  "string.isoDate": " يجب أن يحتوي تاريخ",
  "string.isoDuration": " must be a valid ISO 8601 duration",
  "string.length": " طول النص يجب أن يكون  {{#limit}} محرفا",
  "string.lowercase": " must only contain lowercase characters",
  "string.max": " طول النص يجب أن يكون على الأكثر {{#limit}} محرفا",
  "number.max": " يجب أن يكون على الأكثر {{#limit}} محرفا",
  "string.min": " طول النص يجب أن يكون على الأقل {{#limit}} محرفا",
  "number.min": " يجب أن يكون على الأقل {{#limit}}",
  "array.min": " يجب أن يتضمن على الأقل {{#limit}} عنصرا",
  "string.normalize": " must be unicode normalized in the {{#form}} form",
  "string.token": " must only contain alpha-numeric and underscore characters",
  "string.pattern.base": " with value {:[.]} fails to match the required pattern: {{#regex}}",
  "string.pattern.name": " with value {:[.]} fails to match the {{#name}} pattern",
  "string.pattern.invert.base": " with value {:[.]} matches the inverted pattern: {{#regex}}",
  "string.pattern.invert.name": " with value {:[.]} matches the inverted {{#name}} pattern",
  "string.trim": " يجب ألا يحتوي على فراغات في أوله أو اخره",
  "number.trim": " يجب ألا يحتوي على فراغات في أوله أو اخره",
  "string.uri": " يجب أن يكون رابط",
  "string.uriCustomScheme": " must be a valid uri with a scheme matching the {{#scheme}} pattern",
  "string.uriRelativeOnly": " must be a valid relative uri",
  "string.uppercase": " must only contain uppercase characters",
  "number.greater": " يجب ان يكون اكبر من وقت الافتتاح",
  "any.required": " مطلوب",
};

export default messages;
