.sales {
    padding: 15px;
}

.sales-card-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    justify-content: flex-start;
}

.sales-card {
    position: relative;
    width: 243px;
    height: 304px;
    background: #000;
    margin: 12px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .3s;
}

.sales-card:hover .poster::before {
    bottom: 0;
}

.poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    object-fit: cover;
    transition: .3s;
}

.sales-card:hover .poster img {
    transform: scale(1.1);
}

.details {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    padding: 5PX 10PX 5PX;
    background: #000a;
    backdrop-filter: blur(12px) saturate(120%);
    transition: .4s;
    color: #fff;
    z-index: 2;
    border-radius: 20px;
}

.sales-card:hover .details {
    bottom: 0px;
}

.details h1,
.details h2 {
    font-weight: 700;
}

.details h1 {
    font-size: 18px;
    /* margin-bottom: 5px; */
    margin: 5px 1px 10px;
}

.details h2 {
    font-weight: 400;
    font-size: 14px;
    margin: 0 3px;
    opacity: 1;
}

.details .rating {
    position: relative;
    margin-bottom: 15px;
    display: flex;
    gap: .25em;
}

.details .rating i {
    color: #e3c414;
}

.details .rating span {
    margin: 3px;
}

.details .tags {
    display: flex;
    gap: .375em;
    margin-bottom: .875em;
    font-size: .85em;
}

.details .tags span {
    padding: .35rem .65rem;
    color: #fff;
    display: flex;
    border: 1.7px solid rgba(0, 198, 20, 0.686);
    border-radius: 4px;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.details .desc {
    color: #fff;
    opacity: .8;
    line-height: 1.5;
    /* border-bottom: 0.8px solid #fff; */
    margin-bottom: 1em;
}

.details .cast h3 {
    margin-bottom: 10px;
}

.details .cast ul {
    position: relative;
    display: flex;
    border-top: 0.8px solid #ffffff9e;
    flex-wrap: wrap;
    gap: 0.625rem;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0 3px;
    margin: 0;
}

.details .cast ul li {
    list-style: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #fff;
    box-shadow: 0px 4px 13px #00008024 !important;
}

.details .cast ul li img {
    width: 100%;
    height: 100%;
}

.sales-card-more-details {
    display: flex;
    justify-content: space-between;
    padding: 0 1px;
    align-items: center;
}




/* option */

.dropbtn {
    background-color: var(--dropdown);
    color: var(--sidebar-link);
    padding: 6px 11px;
    font-size: 16px;
    border-radius: 6px;
    border: none;
    border: 2px solid #3498db;
    cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
    background-color: var(--main-profile);
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    background-color: var(--main-profile);
    border-radius: 8px;
    backdrop-filter: blur(19px);
    font-size: 12px;
    padding: 3px 8px;
    position: absolute;
    width: max-content;
    overflow: auto;
    /* right: 64px; */
    /* bottom: 46px; */
    border: 1px solid #0052aa;
    box-shadow: 0px 2px 8px #00008024 !important;
    z-index: 1;
    list-style: none;
    /* align-content: center; */
}

.dropdown-content a {
    color: var(--sidebar-link);
    padding: 7px 9px;
    text-decoration: none;
    display: block;
    margin: 0px 0;
    border: none;
    font-size: 13px;
    text-decoration: none;
}

.dropdown a:hover {
    background-color: #3498DB;
    color: #000;

}

.show {
    display: block;
}



.material-icons {

    cursor: pointer;
}



/* Style the tab */
.tab {
    overflow: hidden;
    /* border: 1px solid #ccc; */
    background-color: var(--app-container);
    /* position: sticky; */
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0 4px 15px #4e4e4e12;
    align-items: center;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: var(--cards-area-bg);
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    width: 25%;
    /* border-bottom: 5px solid #0298ff; */
    padding: 17px;
    font-size: 17px;
    color: var(--main-font-color)
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: var(--button-bg-light);
    width: 25%;
    padding: 17px;
    border-bottom: 5px solid #0298ff;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.choosen-store {
    border: 2px solid blue
}