:root {
    --category-bg-color: rgb(20, 20, 20);
    --category-role-card-color: rgb(23, 23, 23);
}



:root {
    font-family: 'Tajawal';
    --category-app-container: #fff;
    --category-profile-before: rgba(215, 215, 215, .5);
    --category-main-font-color: #000;
    --category-light-font-color: #747474;
    --category-main-border-color: #004875;
    --category-secondary-border-color: #004875;
    --category-button-bg-light: #D8F0FF;
    --category-cards-area-bg: linear-gradient(97deg, #f2f7fd 0%, #f0f4fd 90%);
    --category-cards-bg: #0298FF;
    --category-buttons-color-primary: #0086D9;
    --category-buttons-color-secondary: #D8F0FF;
    --category-filter-bg: #f5f;
    --category-search-bg: #fff;
    --category-light-font: #fff;
    --category-section-header-link: #0298FF;
    --category-right-area: linear-gradient(180deg, #ffffff 10%, #dee6f6 90%);
    --category-files-table: #fff;
    --category-column-header: #0298FF;
    --category-download-area: #abe2ff;
    --category-line-header: #ff962c;
    --category-more-card-info: #cdeeff;

    --category-profile-before: rgba(215, 215, 215, .5);
    --category-main-font-color: #000;
    --category-light-font-color: #666;
    --category-main-border-color: #FFA099;
    --category-secondary-border-color: #FFA099;
    --category-button-bg-light: #f3f3f3;

    --category-main-profile: rgba(255, 255, 255, 0.72);
    --category-profile-right-reports: rgba(255, 255, 255, 0.82);
    --category-cards-bg: #fff;
    --category-details-profile-card: linear-gradient(117deg, #ffffff, #ffffff);
    --category-buttons-color-primary: #d84851;
    --category-buttons-color-secondary: #f8e4e5;
    --category-profile-info-heade: #76caff;

    --category-tag-color-one: #ff9a41;

    --category-tag-color-two: #56a8ff;
    /* --category-tag-color-text-two: #8972f3; */
    --category-tag-color-three: #89d4ff;
    /* --category-tag-color-text-three: #e77f89; */
    --category-tag-color-four: #eff7ff;
    /* --category-tag-color-text-four: #a0a6b5; */
}

.dark:root {
    --category-app-container: #111317;
    --category-main-font-color: #fff;
    --category-cards-area-bg: #20222a;
    --category-cards-bg: #0298FF;
    --category-filter-bg: #111317;
    --category-search-bg: #20222a;
    --category-profile-before: rgba(0, 0, 0, .8);
    --category-light-font-color: #becaca;
    --category-dark-font: #F2F2F2;
    --category-right-area: linear-gradient(180deg, #3C3E49 0%, #45474F 90%);
    --category-section-header-link: #0298FF;
    --category-files-table: #0066B9;
    --category-column-header: #fff;
    --category-download-area: #0089e5;
    --category-line-header: #ff810c;
    --category-more-card-info: #0181c6;

    --category-main-profile: rgba(0, 0, 0, 0.23);
    --category-profile-right: rgba(0, 87, 142, 0.922);
    --category-details-profile-card: linear-gradient(117deg, #8f9297, #454545);
    --category-cards-bg: #111317;
    --category-filter-bg: #111317;
    --category-search-bg: #20222a;
    --category-profile-before: rgba(0, 0, 0, 0.8);
    --category-light-font-color: #becaca;
    --category-profile-info-heade: rgb(13, 118, 189);

    --category-tag-color-one: #ff9a41;

    --category-tag-color-two: #005eb0;
    /* --category-tag-color-text-two: #8972f3; */
    --category-tag-color-three: #01b5f1;
    /* --category-tag-color-text-three: #e77f89; */
    --category-tag-color-four: #a4a4a4;
    /* --category-tag-color-text-four: #a0a6b5; */
}



.container {
    position: relative;
    height: auto;
    width: auto;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.container:hover {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.categories-main-area {
    flex: auto;
    height: 100%;
    display: flex;
    overflow-y: auto;
    color: var(--category-dark-font);
    background: var(--category-cards-area-bg);
    border-radius: 0 10px 10px 0;
    padding: 21px 8px 0px 7px;
    position: relative;
    flex-direction: column;
    margin: 0px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.main-area-header {
    padding: 24px 40px;
    color: var(--category-dark-font);
    background: var(--category-cards-area-bg);
}




.profile-image-wrapper-btn {
    width: auto;
    font-family: 'Tajawal';
    display: flex;
    padding: 8px 15px;
    align-items: center;
    margin: auto;
    background: #1aa2ff;
    color: #fff;
    border-radius: 6px;
    border: none;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
}

.profile-image-wrapper-btn btn {

    width: 90%;
}


.main-categories {
    width: 100%;
    /* max-width: 1200px; */
    height: 100%;
    background: var(--category-cards-area-bg);
    /* border-radius: 20px; */
    position: relative;
    display: inline-flex;
    margin: 0 0px;
    padding: 5px;
    /* border: 1.8px solid #fff; */
    /* box-shadow: 0px 4px 13px #00008024 !important; */
}


.categories-left {
    flex: 5;
    overflow-y: auto;
    padding: 0 10px;
    width: 100%;
    background: var(--category-cards-area-bg);
    /* display: flex; */
    margin: 0 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

.fix {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-direction: row;
}


.left-side {
    display: flex;
    align-content: space-between;
    flex-wrap: nowrap;
    flex-direction: column;
    margin: 0px 12px;
    justify-content: space-between;
    align-items: flex-start;
}

.left-side h1 {
    margin: 0;
    font-size: 21px;
    line-height: 32px;
    color: var(--category-main-font-color);
}

.left-side p {
    color: var(--category-main-font-color);
    font-size: 17px;
    margin: initial;
    line-height: 24px;
    line-break: anywhere;
}

.right-side {
    color: var(--category-main-font-color);
    display: flex;
    align-content: space-around;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.right-side span {
    display: inline-block;
    font-weight: 500;
    font-size: 17px;
    line-height: 32px;
}

input[type=upload] {
    width: 120px;
    margin: 8px 0 0px;
    padding: 7px 7px;
    border: none;
    border-radius: 6px;
    float: center;
    background-color: var(--category-main-profile);
    /* box-shadow: 0px 3px 10px #00008024 !important; */
}


.categories-card {
    height: auto;
    display: flex;
    background: var(--category-more-card-info);
    width: 100%;
    border-radius: 6px;
    align-content: center;
    /* padding: 0px; */
    margin: 18px 0;
    padding: 8px 15px;
    box-shadow: 2px 3px 11px #55555521;
    justify-content: space-between;
    flex-direction: column;
}

.categories-card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 75px;
    margin: 0 10px;
    color: #ff962c;
}

.categories-card-header {
    /* height: auto; */
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0px 0;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
}

.categories-card-header h1 {
    height: auto;
    margin: 0;
    font-size: 18px;
    color: var(--category-main-font-color);
}

.categories-container {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categories-card-content {
    display: flex;
    margin: 4px 0 0;
    min-width: max-content;
    align-items: center;
}

.categories-card img {
    height: 60px;
    margin: 7px;
}

.categories-card-details {
    height: 50%;
    background: var(--category-main-profile);
    margin: 3px 1%;
    padding: 17px 40px;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.categories-chart-container {
    margin: 0 5%;
}


.categories-card-details h1 {
    color: var(--category-line-header);
    height: auto;
    font-size: 20px;
    display: flex;
    margin: 7px;
    align-items: center;
}

.categories-card-details h2 {
    height: auto;
    color: var(--category-main-font-color);
    font-size: 19px;
    margin: 00;
}




@media screen and (max-width: 1020px) {
    .app-main-left .card-wrapper {
        width: 50%;
    }

    .app-main-right-header span {
        font-size: 14px;
    }
}

@media screen and (max-width: 990px) {
    .app-main-Left {
        /*display: none;*/
    }
}


/* the right side section */



.categories-right-section {
    /* background-color: var(--category-app-container); */
    height: 100%;
    overflow-y: auto;
    /* border-radius: 20px; */
    display: flex;
    /* padding: 14px 16px; */
    /* flex: 3; */
    max-width: 320px;
    margin-Right: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    /* align-items: center; */
}


.right-area-header-wrapper {
    display: flex;
    flex-direction: column;
}


ul:after {
    /* content: ""; */
    z-index: 99;
    position: absolute;
    bottom: -10px;
    right: -9px;
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 16px;
    background-color: var(--category-app-container);
}






/* option */

.cat-dropbtn {
    background-color: var(--category-main-profile);
    color: var(--category-column-header);
    padding: revert;
    font-size: 16px;
    border-radius: 4px;
    margin: 0 4px;
    border: none;
    /* border: 2px solid #3498db; */
    cursor: pointer;
}

.cat-dropbtn:hover,
.cat-dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--category-main-profile);
    border-radius: 8px;
    backdrop-filter: blur(7px);
    font-size: 12px;
    padding: 3px 8px;
    width: max-content;
    overflow: auto;
    left: 0px;
    top: 36px;
    border: 1px solid #0052aa;
    box-shadow: 0px 2px 8px #00008024 !important;
    z-index: 1;
    place-items: center;
    align-content: center;
    list-style: none;
}

.dropdown-content div {
    color: var(--category-main-font-color);
    padding: 7px 9px;
    text-decoration: none;
    display: block;
    margin: 0px 0;
    border: none;
    font-size: 13px;
    text-decoration: none;
}

.dropdown a:hover {
    background-color: #3498DB;
    color: #000;

}

.show {
    display: block;

}