.advices {
    height: auto;
    background: var(--app-container);
    border: 2px solid #2a99ff;
    border-radius: 8px;
    margin: 20px 0;
    box-shadow: 0 4px 9px #3d3d3d33;
}

.advice-header {
    height: auto;
    padding: 10px 8px;
    border-bottom: 1px solid #ccc;
}


.advice-header p {
    height: auto;
    color: #0398ff;
    font-weight: 600;
    font-size: 16px;
}

.advices-body {
    height: auto;
    padding: 0 8px;
}

.advice {
    height: auto;
    margin: 6px 0;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
}


.advice h1 {
    height: auto;
    font-size: 14px;
    margin: 8px 0px;
}


.advice h2 {
    height: auto;
    font-size: 14px;
    margin: 4px 0;
}