.CompactCard {
    display: flex;
    flex: 1;
    height: 9rem !important;
    border-radius: 0.7rem;
    color: white;
    padding: 1rem;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
    padding: 9px 0px;
    cursor: pointer;
    flex-wrap: wrap;
    margin: 5px 5px;
    box-shadow: 0 3px 10px #3d3d3d2b !important;
}

.CompactCard:hover {
    box-shadow: none !important;
}

/* radial bar */
.radialBar {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;
}

.CircularProgressbar {
    width: 5rem !important;
    overflow: visible !important;
}

.CircularProgressbar-path {
    stroke: white !important;
    stroke-width: 12px !important;
    filter: drop-shadow(2px 4px 6px white);
}

.CircularProgressbar-trail {
    display: none;
}

.CircularProgressbar-text {
    fill: white !important;
}

.radialBar>span {
    font-size: 17px;
    font-weight: bold;
    white-space: nowrap;
}

/* sideDetail*/
.detail {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.detail>span:nth-child(2) {
    font-size: 22px;
    font-weight: bold;
    white-space: nowrap;
}

.detail i {
    font-style: normal;
    margin-left: 7px;
    font-size: 16px;
}

.detail>span:nth-child(3) {
    font-size: 12px;
    white-space: nowrap;
}

/* ExpandedCard */
.ExpandedCard {
    position: fixed;
    width: 60%;
    height: 70vh;
    z-index: 9;
    top: 13%;
    left: 18%;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    box-shadow: none !important;

}

.ExpandedCard>span:nth-of-type(1) {
    color: white;
    font-size: 26px;
    font-weight: bold;
    text-shadow: 0px 0px 15px white;
}

.ExpandedCard>span:nth-of-type(2) {
    color: rgb(236, 236, 236);
    font-size: 15px;
}

.chartContainer {
    width: 70%;
}

.cityChart {
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    box-shadow: none !important;
}

/* change colors from here  */

.expanded-card-container {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, .5);
    z-index: 20;
}


.admin-home-charts-container .card-row:nth-child(1) .CompactCard:nth-child(1),
.admin-home-charts-container .card-row:nth-child(1) .ExpandedCard:nth-child(1) {
    background-color: #fc9109
}

.admin-home-charts-container .card-row:nth-child(1) .CompactCard:nth-child(2),
.admin-home-charts-container .card-row:nth-child(1) .ExpandedCard:nth-child(2) {
    background-color: #fc9109;
}

.admin-home-charts-container .card-row:nth-child(2) .CompactCard:nth-child(1),
.admin-home-charts-container .card-row:nth-child(2) .ExpandedCard:nth-child(1) {
    background-color: #128ff1;
}

.admin-home-charts-container .card-row:nth-child(2) .CompactCard:nth-child(2),
.admin-home-charts-container .card-row:nth-child(2) .ExpandedCard:nth-child(2) {
    background-color: #128ff1;
}

.cityChart {
    background-color: var(--app-container);
    margin: 20px 2px 10px;
    min-height: 375px;
}