.chart-loading-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.chart-loading-logo {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 20%;
    left: -20%;
}



.loading-container {
    width: 50%;
    height: 50%;
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.loading-area-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}