:root {
    --main-modal: rgba(255, 255, 255, 0.52);
}

.dark:root {
    --main-modal: rgba(0, 0, 0, 0.23);
}


.main-modal {
    width: 95%;
    max-width: 1200px;
    height: 95%;
    background: var(--main-modal);
    border-radius: 20px;
    position: relative;
    display: inline-flex;
    padding: 22px;
    border: 1.8px solid #fff;
    box-shadow: 0px 4px 13px #00008024 !important;
}

.form-popup {
    width: 60%;
    height: max-content !important;
    max-height: 95%;
    background: var(--main-modal);
    border-radius: 20px;
    position: relative;
    display: inline-flex;
    padding: 22px;
    border: 1.8px solid #fff;
    box-shadow: 0px 4px 13px #00008024 !important;

}

.form-popup-small {
    width: 35%;
    height: max-content !important;
    max-height: 95%;
    background: var(--main-modal);
    border-radius: 20px;
    position: relative;
    display: inline-flex;
    padding: 22px;
    border: 1.8px solid #fff;
    box-shadow: 0px 4px 13px #00008024 !important;
}


.btn-close {
    border-radius: 25px;
    border: none;
    background-color: #FF3A3A;
    position: absolute;
    Left: 4px;
    top: 4px;
    padding: 1px;
    color: #fff;
    cursor: pointer;
}

.hideModal {
    z-index: -1;
    opacity: 0;
    -webkit-animation: hide 0.25s;
    animation: hide 0.25s;
    transform: scale(0);
}

@-webkit-keyframes hide {
    from {
        z-index: 99;
        transform: scale(1);
        opacity: 1;
    }

    to {
        z-index: -1;
        transform: scale(0);
        opacity: 0;
    }
}

@keyframes hide {
    from {
        z-index: 99;
        transform: scale(1);
        opacity: 1;
    }

    to {
        z-index: -1;
        transform: scale(0);
        opacity: 0;
    }
}

.showModal {
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 99;
    -webkit-animation: show 0.2s;
    animation: show 0.2s;
    transform: scale(1);
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 22px;
    background-color: #4fa9de99;
    backdrop-filter: blur(8px);
    width: 100%;
    height: 100%;
    align-items: center;
}

@-webkit-keyframes show {
    from {
        transform: scale(0);
        opacity: 0;
        z-index: -1;
    }

    to {
        transform: scale(1);
        opacity: 1;
        z-index: 99;
    }
}

@keyframes show {
    from {
        transform: scale(0);
        opacity: 0;
        z-index: -1;
    }

    to {
        transform: scale(1);
        opacity: 1;
        z-index: 99;
    }
}