@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

* {
    box-sizing: border-box;
    font-family: 'Tajawal' !important;
}

:root {
    --app-container: #fff;
    --option: #111317;
    --profile-before: rgba(215, 215, 215, .5);
    --main-font-color: #000;
    --light-font-color: #747474;
    --main-border-color: #004875;
    --secondary-border-color: #004875;
    --button-bg-light: #D8F0FF;
    --cards-area-bg: linear-gradient(97deg, #f2f7fd 0%, #f0f4fd 90%);
    --cards-bg: #0298FF;
    --buttons-color-primary: #0086D9;
    --buttons-color-secondary: #D8F0FF;
    --filter-bg: #f5f;
    --search-bg: #fff;
    --light-font: #fff;
    --section-header-link: #0298FF;
    --right-area: linear-gradient(180deg, #ffffff 10%, #dee6f6 90%);
    --files-table: #fff;
    --column-header: #0298FF;
    --download-area: #abe2ff;
    --line-header: #f98111;
    --more-card-info: #cdeeff;

    --profile-before: rgba(255, 255, 255, .7);
    --main-font-color: #000;
    --light-font-color: #666;
    --main-border-color: #FFA099;
    --secondary-border-color: #FFA099;
    --button-bg-light: #f3f3f3;

    --main-profile: rgba(255, 255, 255, 0.52);
    --profile-right: rgba(255, 255, 255, 0.82);
    --cards-bg: #fff;
    --details-profile-card: linear-gradient(117deg, #ffffff, #ffffff);
    --buttons-color-primary: #d84851;
    --buttons-color-secondary: #f8e4e5;
    --profile-info-heade: #76caff;

    --tag-color-one: #ff9a41;

    --tag-color-two: #56a8ff;
    /* --tag-color-text-two: #8972f3; */
    --tag-color-three: #89d4ff;
    /* --tag-color-text-three: #e77f89; */
    --tag-color-four: #eff7ff;
    /* --tag-color-text-four: #a0a6b5; */
    --toastify-color-progress-light: linear-gradient(to right,
            #fecca1,
            #f8b67c,
            #f8a359,
            #ff9335,
            #f88017,
            #ff7700);
}

.dark:root {
    --app-container: #111317;
    --option: #111317;
    --main-font-color: #fff;
    --cards-area-bg: #20222a;
    --cards-bg: #0298FF;
    --filter-bg: #111317;
    --search-bg: #20222a;
    --profile-before: rgba(0, 0, 0, .8);
    --light-font-color: #becaca;
    --dark-font: #F2F2F2;
    --right-area: linear-gradient(180deg, #3C3E49 0%, #45474F 90%);
    --section-header-link: #0298FF;
    --files-table: #0066B9;
    --column-header: #fff;
    --download-area: #0089e5;
    --line-header: #ff9c40;
    --more-card-info: #0181c6;

    --main-profile: rgba(0, 0, 0, 0.23);
    --profile-right: rgba(0, 87, 142, 0.922);
    --details-profile-card: linear-gradient(117deg, #8f9297, #454545);
    --cards-bg: #111317;
    --filter-bg: #111317;
    --search-bg: #20222a;
    --profile-before: rgba(0, 0, 0, 0.8);
    --light-font-color: #becaca;
    --profile-info-heade: rgb(13, 118, 189);

    --tag-color-one: #ff9a41;

    --tag-color-two: #005eb0;
    /* --tag-color-text-two: #8972f3; */
    --tag-color-three: #01b5f1;
    /* --tag-color-text-three: #e77f89; */
    --tag-color-four: #a4a4a4;
    /* --tag-color-text-four: #a0a6b5; */
    --button-bg-light: #030303;
    --toastify-color-progress-light: linear-gradient(to right,
            #fecca1,
            #f8b67c,
            #f8a359,
            #ff9335,
            #f88017,
            #ff7700);

}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    overflow: hidden;
    font-family: 'Tajawal';
    background-color: var(--app-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.btn-show-left-area,
.btn-show-right-area {
    position: absolute;
    top: 24px;
    width: 32px;
    height: 40px;
    border-radius: 4px;
    background-color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    display: none;
}

.btn-show-left-area {
    left: 0;
    border-radius: 0 4px 4px 0;
}

.btn-show-right-area {
    right: 0;
    border-radius: 4px 0 0 4px;
}

.btn-close-left,
.btn-close-right {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 4px;
    right: 4px;
    color: var(--light-font);
    outline: none;
    cursor: pointer;
    display: none;
}

.show .btn-close-left,
.show .btn-close-right {
    display: block;
}









.home-container {
    flex-direction: column;
    /* flex-wrap: wrap; */
    background: var(--cards-area-bg);
    padding: 8px;
}


.container {
    position: relative;
    height: auto;
    width: auto;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.container:hover {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.container .image {

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.container:hover .image img {
    transform: scale(1.1);
}

.container .card-content {
    position: relative;
    height: 100%;
    width: 100%;
}

.card-content .wrapper {
    position: absolute;
    bottom: -100%;
    width: 100%;
    background: #fff;
    padding: 10px 25px;
    box-shadow: -1px -1px 6px rgba(0, 0, 0, 0.1);
    transition: bottom 0.3s ease;
}

.container:hover .card-content .wrapper {
    bottom: 0px;
}

.wrapper .title {
    font-size: 22px;
    font-weight: 500;
}

.wrapper p {
    font-size: 17px;
    color: grey;
}





.mode-switch {
    flex-shrink: 0;
    padding: 0;
    background-color: var(--chat-background);
    border: none;
    color: #ddd;
    outline: none;
    cursor: pointer;
    box-shadow: var(--navigation-box-shadow);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    transform-origin: center;
}

.mode-switch svg {
    width: 0;
    height: 24px;
    transition: all 0.3s ease-in;
    transform-origin: center;
}

.mode-switch .moon {
    opacity: 0;
}

.mode-switch .sun {
    width: 24px;
}

.dark .moon {
    opacity: 1;
    width: 24px;
}

.dark .sun {
    opacity: 0;
    width: 0;
}


html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100vh;
    margin: 0;
}

body {
    font-family: 'Tajawal';
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    overflow-x: hidden;
    background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
    background-position: center;
    background-size: cover;
    padding: 0px;
}

:root {
    --dark-font: #0f0f10;
    --light-font: #79798c;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: var(--main-font-color);
}


::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

::-webkit-scrollbar:hover {
    width: 10px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: #e2f3ff;
    border-radius: 25px;
    margin: 8px 0;
}

::-webkit-scrollbar-thumb {
    background: #148acf;
    border-radius: 25px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0e60b2;
}

::-webkit-scrollbar {
    width: 5px;
}


.left-area {
    padding: 7px;
    flex-basis: 1 0 132px;
    background: var(--app-container);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);
    position: relative;
    /* overflow: auto; */
}

.left-area.show {
    transform: translateX(0);
    opacity: 0;
}

.app-name {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: var(--dark-font);
    margin-bottom: 32px;
}

.item-link {
    color: var(--light-font);
    margin-bottom: 32px;
    transition: 0.2s;
}

.item-link.active {
    color: var(--dark-font);
}

.btn-logout {
    border: none;
    background-color: transparent;
    color: var(--light-font);
    margin-top: auto;
    cursor: pointer;
    transition: 0.2s;
}

.btn-logout:hover {
    color: var(--dark-font);
}

.users-main-area {
    flex: auto;
    height: 100%;
    display: flex;
    overflow-y: auto;
    color: var(--dark-font);
    background: var(--cards-area-bg);
    border-radius: 0 10px 10px 0;
    padding: 21px;
    position: relative;
    flex-direction: column;
    margin: 0px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.main-area-header {
    padding: 24px 40px;
    color: var(--dark-font);
    background: var(--cards-area-bg);
}




.app-container {
    border-radius: 4px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 1280px;
    /* color: #fff; */
    display: flex;
    overflow: hidden;
    background: var(--app-container);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    max-width: 2000px;
    margin: 0 auto;
}

.sidebar {
    flex-basis: 200px;
    max-width: 160px;
    flex-shrink: 0;
    background-color: var(--sidebar);
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}

.sidebar-list {
    list-style-type: none;
    padding: 0;
}

.sidebar-list-item {
    position: relative;
    margin-bottom: 4px;
}

.sidebar-list-item a {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 16px;
    color: var(--sidebar-link);
    text-decoration: none;
    font-size: 14px;
    line-height: 24px;
}

.sidebar-list-item svg {
    margin-right: 8px;
}

.sidebar-list-item:hover {
    background-color: var(--sidebar-hover-link);
}

.sidebar-list-item.active {
    background-color: var(--sidebar-active-link);
}

.sidebar-list-item.active:before {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--action-color);
    height: 100%;
    width: 4px;
}

@media screen and (max-width: 1024px) {
    .sidebar {
        display: none;
    }
}

.mode-switch {
    background-color: transparent;
    border: none;
    padding: 0;
    color: var(--app-content-main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: 8px;
    cursor: pointer;
}

.mode-switch .moon {
    fill: var(--app-content-main-color);
}

.mode-switch.active .moon {
    fill: none;
}



h1,
h2,
h3,
p,
a {
    margin: 3px 0;
}





::-webkit-input-placeholder {
    /* Edge */

    color: var(--task-color);
    opacity: 0.78;
}

:-ms-input-placeholder {
    /* Internet Explorer */

    color: var(--task-color);
    opacity: 0.78;
}

::placeholder {

    color: var(--task-color);
    opacity: 0.78;
}


input[type=text] {
    width: 100%;
    margin-top: 5px;
    padding: 11px;
    /* border:none; */
    border-bottom: 3px solid #0298ff;
    color: var(--main-font-color);
    border-radius: 6px;
    float: center;
    background-color: var(--cards-area-bg);
    box-shadow: 0px 3px 7px #3a3a3a2e !important;
}


input[type=number] {
    width: 100%;
    margin-top: 5px;
    padding: 12px;
    border: none;
    border-bottom: 3px solid #0298ff;
    color: var(--main-font-color);
    border-radius: 6px;
    float: center;
    background-color: var(--cards-area-bg);
    box-shadow: 0px 3px 7px #3a3a3a2e !important;
}



input[type=date] {
    width: 100%;
    margin-top: 5px;
    color: var(--main-font-color);
    padding: 11px 10px;
    /* border:none; */
    border-bottom: 3px solid #0298ff;
    border-radius: 6px;
    float: center;
    background-color: var(--cards-area-bg);
    box-shadow: 0px 2px 4px #00008024 !important;
}


input[type=tel] {
    width: 100%;
    margin-top: 5px;
    color: var(--main-font-color);
    padding: 11px 10px;
    /* border:none; */
    border-bottom: 3px solid #0298ff;
    border-radius: 6px;
    float: center;
    background-color: var(--cards-area-bg);
    box-shadow: 0px 3px 7px #3a3a3a2e !important;
}


input[type=mail] {
    width: 100%;
    margin-top: 5px;
    color: var(--main-font-color);
    padding: 11px 10px;
    /* border:none; */
    border-bottom: 3px solid #0298ff;
    border-radius: 6px;
    float: center;
    background-color: var(--input);
    box-shadow: 0px 2px 4px #00008024 !important;

}


input[type=password] {
    width: 100%;
    margin-top: 5px;
    color: var(--main-font-color);
    padding: 11px 10px;
    /* border:none; */
    border-bottom: 3px solid #0298ff;
    border-radius: 6px;
    float: center;
    background-color: var(--input);
    box-shadow: 0px 2px 4px #00008024 !important;
}



input[type=time] {
    width: 100%;
    margin-top: 5px;
    padding: 11px 10px;
    /* border:none; */
    color: var(--main-font-color);
    border-bottom: 3px solid #0298ff;
    border-radius: 6px;
    float: center;
    background-color: var(--cards-area-bg);
    box-shadow: 0px 3px 7px #3a3a3a2e !important;
}

#my-listbox {
    padding: 10px;
    font-size: 16px;
    border: none;
    color: var(--main-font-color);
    background-color: var(--cards-area-bg);
    border-radius: 5px;
    width: 100%;
    border-bottom: 3px solid #0298ff;
    box-shadow: 0px 2px 5px #00008024 !important;
}

#my-listbox:focus {
    outline: none;
    box-shadow: 0px 2px 5px #00008024 !important;
}

















.account-info {
    display: flex;
    align-items: center;
    padding: 16px;
    margin-top: auto;
}

.account-info-picture {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.account-info-picture img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.account-info-name {
    font-size: 14px;
    color: var(--sidebar-main-color);
    margin: 0 8px;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.account-info-more {
    color: var(--sidebar-main-color);
    padding: 0;
    border: none;
    background-color: transparent;
    margin-left: auto;
}

.app-icon {
    color: var(--sidebar-main-color);
}

.app-icon svg {
    width: 24px;
    height: 24px;
}

.app-content {
    padding: 16px 16px 0;
    background: var(--cards-area-bg);
    height: 100%;
    flex: 1;
    max-height: 100%;
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
}

.app-content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4px;
}

.app-content-headerText {
    color: var(--main-font-color);
    font-size: 24px;
    line-height: 32px;
    margin: 0;
}

.app-content-headerButton {
    background-color: var(--cards-area-bg);
    color: var(--main-font-color);
    font-size: 14px;
    line-height: 24px;
    border: none;
    border-radius: 4px;
    height: 32px;
    padding: 0 16px;
    transition: 0.2s;
    cursor: pointer;
}

.app-content-headerButton:hover {
    background-color: var(--action-color-hover);
}

.app-content-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 4px;
}

.app-content-actions-wrapper {
    display: flex;
    align-items: center;
    margin-right: auto;
}

@media screen and (max-width: 520px) {
    .app-content-actions {
        flex-direction: column;
    }

    .app-content-actions .search-bar {
        max-width: 100%;
        order: 2;
    }

    .app-content-actions .app-content-actions-wrapper {
        padding-bottom: 16px;
        order: 1;
    }
}

.search-bar {
    background-color: var(--category-main-profile);
    border: 2px solid #0298ff !important;
    color: var(--main-font-color);
    font-size: 18px;
    /* line-height: 24px; */
    /* box-shadow: 0 4px 4px #2121211c; */
    border-radius: 5px;
    padding: 4px 2px;
    /* height: 44px; */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%232869ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
    background-size: 24px;
    border-color: var(--action-color);
    background-repeat: no-repeat;
    background-position: left 10px center;
    width: 50%;
    max-width: 260px;
    transition: 0.2s;
}

.light .search-bar {
    /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%231f1c2e' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E"); */
}

.search-bar::placeholder {
    color: var(--app-content-main-color);
    font-size: 13px;
}

.search-bar:hover {
    border-color: var(--action-color-hover);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236291fd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}

.search-bar:focus {
    outline: none;
    border-color: var(--action-color);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%232869ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}

.action-button {
    border-radius: 4px;
    /* height: 41px; */
    padding: 8px 24px;
    width: auto;
    background-color: var(--app-container);
    border: 2px solid #0298ff;
    display: flex;
    align-items: center;
    color: var(--main-font-color);
    font-size: 14px;
    margin-left: 8px;
    cursor: pointer;
}

.action-button span {
    margin-right: 4px;
}

.action-button:hover {
    border-color: var(--action-color-hover);
}

.action-button:focus,
.action-button.active {
    outline: none;
    color: var(--main-font-color);
    border-color: #0298ff;
}

.filter-button-wrapper {
    position: relative;
}

.filter-menu {
    background-color: #0298ff54;
    /* border-radius: 9px; */
    backdrop-filter: blur(5px);
    position: absolute;
    top: calc(100% + 16px);
    left: 6px;
    border-radius: 5px;
    padding: 12px;
    min-width: 25vw;
    z-index: 99;
    box-shadow: var(--filter-shadow);
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
    width: max-content !important;
    max-width: 50vw;

}

.filter-menu:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid var(--app-content-secondary-color);
    bottom: 100%;
    left: 50%;
    transform: translatex(-50%);
}

.filter-menu.active {
    visibility: visible;
    opacity: 1;
    top: calc(100% + 8px);
    padding: 5px 9px;
}

.filter-name {
    font-size: 15px;
    margin: 0;
}



.filter-menu label {
    display: block;
    font-size: 14px;
    color: var(--app-content-main-color);
    margin-bottom: 8px;
}

.filter-menu select {
    background-image: none;
    padding: 8px 24px 8px 8px;
    background-position: right 4px center;
    border: 1px solid var(--main-font-color);
    border-radius: 4px;
    color: var(--main-font-color);
    font-size: 12px;
    background-color: transparent;
    margin-bottom: 16px;
    width: 100%;
}

.filter-menu select option {
    font-size: 14px;
    color: var(--main-font-color);
    background-color: var(--app-container);
}

.light .filter-menu select {
    background-image: none;
}

.filter-menu select:hover {
    border-color: var(--action-color-hover);
}

.filter-menu select:focus,
.filter-menu select.active {
    outline: none;
    color: var(--action-color);
    border-color: var(--action-color);
    background-image: none;
}

.filter-menu-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 0.5px solid var(--download-area);
    padding-top: 8px;
}

.filter-button {
    border-radius: 2px;
    font-size: 14px;
    padding: 4px 8px;
    cursor: pointer;
    border: none;
    color: var(--main-font-color);
}

.filter-button.apply {
    background-color: var(--action-color);
}

.filter-button.reset {
    background-color: var(--cards-bg);
    border-radius: 4px;
    padding: 6px 12px;
    margin: 2px 0 5px;
}

.products-area-wrapper {
    width: 100%;
    max-height: 100%;
    overflow: auto;
    /* padding: 0 4px; */
    border: none;
}

.tableView .products-header {
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 7px;
    background: var(--profile-before);
    backdrop-filter: blur(5px);
    position: sticky;
    z-index: 2;
    box-shadow: 0 4px 12px #2121212e;
    border: 3px solid #3498db;
    top: 0;

}

.tableView .products-row {
    display: flex;
    align-items: center;
    border-radius: 4px;
    padding: 16px 0;
    border-bottom: 1px solid #3498db;
}

.tableView .products-row:hover {
    box-shadow: var(--filter-shadow);
    background-color: var(--app-content-secondary-color);
}

.tableView .products-row .cell-more-button {
    display: none;
}

.tableView .product-cell {
    flex: 1;
    padding: 10px 16px;
    color: var(--main-font-color);
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.tableView .product-cell img {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    margin-left: 12px;
}

@media screen and (max-width: 780px) {
    .tableView .product-cell {
        font-size: 12px;
    }

    .tableView .product-cell.image span {
        display: none;
    }

    .tableView .product-cell.image {
        flex: 0.2;
    }
}

@media screen and (max-width: 520px) {

    .tableView .product-cell.category,
    .tableView .product-cell.sales {
        display: none;
    }

    .tableView .product-cell.status-cell {
        flex: 0.4;
    }

    .tableView .product-cell.stock,
    .tableView .product-cell.price {
        flex: 0.2;
    }
}

@media screen and (max-width: 480px) {
    .tableView .product-cell.stock {
        display: none;
    }

    .tableView .product-cell.price {
        flex: 0.4;
    }
}

.tableView .sort-button {
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--app-content-main-color);
    margin-left: 4px;
    display: flex;
    align-items: center;
}

.tableView .sort-button:hover {
    color: var(--action-color);
}

.tableView .sort-button svg {
    width: 12px;
}

.tableView .cell-label {
    display: none;
}

.status {
    border-radius: 4px;
    display: flex;
    /* min-width: 60%; */
    align-items: center;
    padding: 4px 8px;
    font-size: 13px;
}

.status:before {
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin-left: 4px;
}

.status.active {
    color: #2ba972;
    background-color: rgba(43, 169, 114, 0.2);
}

.status.active:before {
    background-color: #2ba972;
}

.status.disabled {
    color: #59719d;
    background-color: rgba(89, 113, 157, 0.2);
}

.status.disabled:before {
    background-color: #59719d;
}

.gridView {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
}

@media screen and (max-width: 520px) {
    .gridView {
        margin: 0;
    }
}

.gridView .products-header {
    display: none;
}

.gridView .products-row {
    color: var(--main-font-color);
    margin: 8px;
    width: calc(25% - 16px);
    background-color: var(--app-container);
    padding: 12px;
    border-radius: 8px;
    /*border:1px solid #3498DB;*/
    cursor: pointer;
    transition: transform 0.2s;
    box-shadow: 0px 4px 8px #00008024 !important;
    position: relative;
}

.gridView .products-row:hover {
    transform: scale(1.01);
    box-shadow: var(--filter-shadow);
}

.gridView .products-row:hover .cell-more-button {
    display: flex;
}

@media screen and (max-width: 1024px) {
    .gridView .products-row {
        width: calc(33.3% - 16px);
    }
}

@media screen and (max-width: 820px) {
    .gridView .products-row {
        width: calc(50% - 16px);
    }
}

@media screen and (max-width: 520px) {
    .gridView .products-row {
        width: 100%;
        margin: 8px 0;
    }

    .gridView .products-row:hover {
        transform: none;
    }
}

.gridView .products-row .cell-more-button {
    border: none;
    padding: 0;
    border-radius: 4px;
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: rgba(16, 24, 39, 0.7);
    color: #fff;
    cursor: pointer;
    display: none;
}

.gridView .product-cell {
    color: var(--app-content-main-color);
    font-size: 14px;
    margin-bottom: 8px;
}

.gridView .product-cell:not(.image) {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gridView .product-cell.image span {
    font-size: 18px;
    line-height: 24px;
}

.gridView .product-cell img {
    width: 100%;
    height: 140px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 16px;
}

.gridView .cell-label {
    opacity: 0.6;
}







.dropbtn {
    background-color: var(--dropdown);
    color: var(--sidebar-link);
    padding: 6px 11px;
    font-size: 16px;
    border-radius: 6px;
    border: none;
    border: 2px solid #3498db;
    cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {

    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--dropdown-content);
    border-radius: 8px;
    backdrop-filter: blur(7px);
    font-size: 12px;
    padding: 3px 10px;
    width: max-content;
    overflow: auto;
    box-shadow: 0px 2px 8px #00008024 !important;
    z-index: 1;
    place-items: center;
    align-content: center;
    list-style: none;
}

.dropdown-content div {
    color: var(--sidebar-link);
    padding: 7px 9px;
    text-decoration: none;
    display: block;
    margin: 0px 0;
    border: none;
    text-decoration: none;
}

.dropdown div:hover {
    background-color: #3498DB;
    color: #000;
    cursor: pointer;
}

.show {
    display: block;

}



/* تنسيق شريط التمرير */
.my-scroll-container::-webkit-scrollbar {
    width: 2px;
}

.my-scroll-container::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #f2f2f2;
}

.my-scroll-container::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #d4d4d4;
}

.my-scroll-container::-webkit-scrollbar-thumb:hover {
    background-color: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

.qr-code {
    /* background-color: white !important; */
}