<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="icon" href="images/cheaper_icon.png" type="image/x-icon" />
    <title>Cheaper</title>
  </head>
  <body>
    <div id="root" class="app-container"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
