{
  "name": "client",
  "homepage": "https://cheapertest.netlify.app/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.1",
    "@iconscout/react-unicons": "^2.0.2",
    "@react-google-maps/api": "^2.19.2",
    "apexcharts": "^3.42.0",
    "axios": "^1.4.0",
    "bad-word-ar": "^1.1.1",
    "firebase": "^10.2.0",
    "framer-motion": "^10.16.4",
    "intersection-observer": "^0.12.2",
    "joi": "^17.9.2",
    "mapbox-gl": "^2.15.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-circular-progressbar": "^2.1.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-motion": "^0.5.2",
    "react-qr-code": "^2.0.12",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-router-dom": "^6.15.0",
    "react-secure-storage": "^1.3.0",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
